{
  "lsp": {
    "ltex": {
      "settings": {
        "ltex": {
          "dictionary": {
            "en-US": ["KeishiS"]
          },
          "checkFrequency": "save"
        }
      }
    }
  }
}
